{
  "version": "1.2",
  "dbname": "RCoV_Parker_MHV_JHM.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data/pairs/RCoV_Parker_MHV_JHM/RCoV_Parker_MHV_JHM.fasta",
  "number-of-letters": 62808,
  "number-of-sequences": 2,
  "last-updated": "2023-08-30T09:29:00",
  "number-of-volumes": 1,
  "bytes-total": 52944,
  "bytes-to-cache": 15892,
  "files": [
    "RCoV_Parker_MHV_JHM.fasta.ndb",
    "RCoV_Parker_MHV_JHM.fasta.nhr",
    "RCoV_Parker_MHV_JHM.fasta.nin",
    "RCoV_Parker_MHV_JHM.fasta.not",
    "RCoV_Parker_MHV_JHM.fasta.nsq",
    "RCoV_Parker_MHV_JHM.fasta.ntf",
    "RCoV_Parker_MHV_JHM.fasta.nto"
  ]
}
