{
  "version": "1.2",
  "dbname": "CaCoV_1-71_FeCoV_WSU-79-1683.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CaCoV_1-71_FeCoV_WSU-79-1683.fasta",
  "number-of-letters": 58366,
  "number-of-sequences": 2,
  "last-updated": "2023-05-08T12:25:00",
  "number-of-volumes": 1,
  "bytes-total": 51945,
  "bytes-to-cache": 14774,
  "files": [
    "CaCoV_1-71_FeCoV_WSU-79-1683.fasta.ndb",
    "CaCoV_1-71_FeCoV_WSU-79-1683.fasta.nhr",
    "CaCoV_1-71_FeCoV_WSU-79-1683.fasta.nin",
    "CaCoV_1-71_FeCoV_WSU-79-1683.fasta.not",
    "CaCoV_1-71_FeCoV_WSU-79-1683.fasta.nsq",
    "CaCoV_1-71_FeCoV_WSU-79-1683.fasta.ntf",
    "CaCoV_1-71_FeCoV_WSU-79-1683.fasta.nto"
  ]
}
