Name	start	end	region	zero	orientation	note
MHV_JHM	1	208	5'UTR	0	+	
MHV_JHM	209	13582	orf1a	0	+	
MHV_JHM	13583	21726	orf1b	0	+	
MHV_JHM	21727	21739	orf1b/p30 UTR	1	+	
MHV_JHM	21740	22537	p30	0	+	
MHV_JHM	22538	22582	p30/HE UTR	1	+	
MHV_JHM	22583	23902	HE	0	+	
MHV_JHM	23903	23916	HE/S UTR	1	+	
MHV_JHM	23917	27999	S	0	+	
MHV_JHM	28000	28089	S/4 UTR	1	+	
MHV_JHM	28090	28491	4	0	+	
MHV_JHM	28492	28664	4/E UTR	1	+	
MHV_JHM	28665	28927	E	0	+	
MHV_JHM	28928	28931	E/M overlap	1	+	
MHV_JHM	28932	29614	M	0	+	
MHV_JHM	29615	29628	M/N UTR	1	+	
MHV_JHM	29629	30993	N	0	+	
MHV_JHM	30994	31293	3'UTR	0	+	
MHV_JHM	63	70	TRS-L	1	+	
MHV_JHM	21727	21734	TRS-B	1	+	p30
MHV_JHM	22559	22566	TRS-B	1	+	HE
MHV_JHM	23909	23916	TRS-B	1	+	S
MHV_JHM	28030	28037	TRS-B	1	+	4
MHV_JHM	28416	28423	TRS-B	1	+	5
MHV_JHM	28588	28595	TRS-B	1	+	E
MHV_JHM	28917	28924	TRS-B	1	+	M
MHV_JHM	29614	29621	TRS-B	1	+	N
MHV_JHM	209	946	1	1	-	
MHV_JHM	947	2701	nsp2	1	-	
MHV_JHM	2702	8701	nsp3	1	-	
MHV_JHM	8702	10189	nsp4	1	-	
MHV_JHM	10190	11098	5	1	-	
MHV_JHM	11099	11959	6	1	-	
MHV_JHM	11960	12235	7	1	-	
MHV_JHM	12236	12817	8	1	-	
MHV_JHM	12818	13147	9	1	-	
MHV_JHM	13148	13558	10	1	-	
MHV_JHM	13559	16341	nsp12	1	-	
MHV_JHM	16342	18141	nsp13	1	-	
MHV_JHM	18142	19704	nsp14	1	-	
MHV_JHM	19705	20826	15	1	-	
MHV_JHM	20827	21723	16	1	-	
MHV_JHM	23817	26068	S1	1	-	
MHV_JHM	26069	27550	S2	1	-	