Name	start	end	region	zero	orientation
MHV_JHM	1	214	5'UTR	0	+
MHV_JHM	215	13615	orf1a	0	+
MHV_JHM	13616	21759	orf1b	0	+
MHV_JHM	21760	21772	orf1b/p30 UTR	1	+
MHV_JHM	21773	22570	p30	0	+
MHV_JHM	22571	22615	p30/HE UTR	1	+
MHV_JHM	22616	23935	HE	0	+
MHV_JHM	23936	23942	HE/S UTR	1	+
MHV_JHM	23943	28073	S	0	+
MHV_JHM	28074	28164	S/4 UTR	1	+
MHV_JHM	28165	28566	4	0	+
MHV_JHM	28567	28583	4/5a overlap	1	+
MHV_JHM	28584	28881	5a	0	+
MHV_JHM	28882	28889	3a/E overlap	1	+
MHV_JHM	28890	29144	E	0	+
MHV_JHM	29145	29148	E/M overlap	1	+
MHV_JHM	29149	29831	M	0	+
MHV_JHM	29832	29845	M/N UTR	1	+
MHV_JHM	29846	31213	N	0	+
MHV_JHM	31214	31515	3'UTR	0	+
MHV_JHM	69	76	TRS-L	1	+
MHV_JHM	21760	21767	TRS-B	1	+
MHV_JHM	22592	22599	TRS-B	1	+
MHV_JHM	23935	23942	TRS-B	1	+
MHV_JHM	28104	28111	TRS-B	1	+
MHV_JHM	28491	28498	TRS-B	1	+
MHV_JHM	28805	28812	TRS-B	1	+
MHV_JHM	29134	29141	TRS-B	1	+
MHV_JHM	29831	29838	TRS-B	1	+
MHV_JHM	215	955	1	1	-
MHV_JHM	956	2710	nsp2	1	-
MHV_JHM	2711	8734	nsp3	1	-
MHV_JHM	8735	10222	nsp4	1	-
MHV_JHM	10223	11131	5	1	-
MHV_JHM	11132	11992	6	1	-
MHV_JHM	11993	12268	7	1	-
MHV_JHM	12269	12850	8	1	-
MHV_JHM	12851	13180	9	1	-
MHV_JHM	13181	13591	10	1	-
MHV_JHM	13592	16374	nsp12	1	-
MHV_JHM	16375	18174	nsp13	1	-
MHV_JHM	18175	19737	nsp14	1	-
MHV_JHM	19738	20859	15	1	-
MHV_JHM	20860	21756	16	1	-
MHV_JHM	23943	26133	S1	1	-
MHV_JHM	26164	27624	S2	1	-