Name	start	end	region	zero	orientation
FeCoV_WSU-79-1683	1	313	5'UTR	0	+
FeCoV_WSU-79-1683	314	12331	orf1a	0	+
FeCoV_WSU-79-1683	12332	20328	orf1b	0	+
FeCoV_WSU-79-1683	20329	20331	orf1b/S overlap	0	+
FeCoV_WSU-79-1683	20332	24692	S	0	+
FeCoV_WSU-79-1683	24693	24755	S/3a UTR	0	+
FeCoV_WSU-79-1683	24756	24901	3a	0	+
FeCoV_WSU-79-1683	24902	24992	3a/3b overlap	0	+
FeCoV_WSU-79-1683	24993	25104	3b	0	+
FeCoV_WSU-79-1683	25105	25163	3b/3c UTR	0	+
FeCoV_WSU-79-1683	25164	25758	3c	0	+
FeCoV_WSU-79-1683	25759	25793	3c/E overlap	0	+
FeCoV_WSU-79-1683	25794	26007	E	0	+
FeCoV_WSU-79-1683	26008	26017	E/M UTR	0	+
FeCoV_WSU-79-1683	26018	26809	M	0	+
FeCoV_WSU-79-1683	26810	26821	M/N UTR	0	+
FeCoV_WSU-79-1683	26822	27952	N	0	+
FeCoV_WSU-79-1683	27953	27956	N/7a UTR	0	+
FeCoV_WSU-79-1683	27957	28262	7a	0	+
FeCoV_WSU-79-1683	28263	28266	7a/7b UTR	0	+
FeCoV_WSU-79-1683	28267	28797	7b	0	+
FeCoV_WSU-79-1683	28798	28925	3'UTR	0	+
FeCoV_WSU-79-1683	91	98	TRS-L	0	+
FeCoV_WSU-79-1683	20128	20135	TRS-B	0	+
FeCoV_WSU-79-1683	24580	24587	TRS-B	0	+
FeCoV_WSU-79-1683	25641	25648	TRS-B	0	+
FeCoV_WSU-79-1683	25934	25941	TRS-B	0	+
FeCoV_WSU-79-1683	26735	26742	TRS-B	0	+
FeCoV_WSU-79-1683	27827	27881	TRS-B	0	+
